<!DOCTYPE html>
<html lang="fa-ri" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دهکده</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <header>
        <div id="menu">
            <a href="../index.html">خانه</a>
            <a href="gosfand.html">گوسفند</a>
            <a href="ordak.html">اردک</a>
            <a href="khok.html">خوک</a>
            <a href="contactus.html" id="active">ارتباط با ما</a>

        </div>
    </header>
</body>

</html>